stages:
  - build
  - test
  - deploy

variables:
  {{language_var}}: "{{language_version}}"

build:
  stage: build
  image: {{docker_image}}
  script:
    - {{install_command}}
  artifacts:
    paths:
      - {{artifacts_path}}
    expire_in: 1 hour

test:
  stage: test
  image: {{docker_image}}
  script:
    - {{install_command}}
    - {{test_command}}
  coverage: '/(?:TOTAL|Total).*\s(\d+\.?\d*)%/'
  artifacts:
    reports:
      junit: report.xml
      coverage_report:
        coverage_format: cobertura
        path: coverage.xml

deploy:
  stage: deploy
  image: {{docker_image}}
  script:
    - echo "Deploy to {{deploy_target}}"
  only:
    - main
  when: manual
